# stark4j

./: README.md  pom.xml
stark4j-beans/: pom.xml
stark4j-beans/src/main/java/com/github/stark4j/beans/: Stark4jCode.java  Stark4jVersion.java
stark4j-beans/src/main/java/com/github/stark4j/beans/dto/: ApplicationInfo.java  CloudMessage.java
stark4j-beans/src/main/java/com/github/stark4j/beans/enums/: DeleteStatus.java  DisableStatus.java  Gender.java  QrCodeLogoStyle.java  ReviewStatus.java  Stark4jEnums.java
stark4j-beans/src/main/java/com/github/stark4j/beans/pojo/: BaseEntity.java  IncludeDeleteEntity.java  StringBaseEntity.java  StringIncludeDeleteEntity.java
stark4j-beans/src/main/java/com/github/stark4j/beans/vo/: OperationParam.java  OperationResult.java  PageSearchParam.java  PageSearchResult.java
stark4j-core/: pom.xml
stark4j-core/src/main/java/com/github/stark4j/core/annotation/: FieldDesc.java  FinallyPostProcessor.java  MarkStrategy.java  MarkStrategyInterface.java  PostProcessor.java  PreProcessor.java  ProcessorMethod.java
stark4j-core/src/main/java/com/github/stark4j/core/boot/: Stark4jBoot.java
stark4j-core/src/main/java/com/github/stark4j/core/exception/: Stark4jException.java
stark4j-core/src/main/java/com/github/stark4j/core/factory/: PropertyConverts.java  StrategyFactory.java
stark4j-core/src/main/java/com/github/stark4j/core/framework/: PropertyConvert.java
stark4j-core/src/main/java/com/github/stark4j/core/function/: LambdaFunction.java
stark4j-core/src/main/java/com/github/stark4j/core/support/application/: ApplicationManager.java  DefaultApplicationManager.java
stark4j-core/src/main/java/com/github/stark4j/core/support/aspect/: AbstractProcessorAspect.java  PostProcessorAspect.java  PreProcessorAspect.java
stark4j-core/src/main/java/com/github/stark4j/core/support/processor/: StrategyBeanProcessor.java
stark4j-core/src/main/java/com/github/stark4j/core/support/startegy/: StrategyParser.java
stark4j-core/src/main/java/com/github/stark4j/core/utils/: IBase64Utils.java  IBeanUtils.java  IBytecodeUtils.java  IExcelUtils.java  ILambdaUtils.java  IOUtils.java  IRandomUtils.java  IReflectionUtils.java  IRegularUtils.java  IRuntimeUtils.java  J8DateUtils.java  JaxbUtils.java  SerializeUtils.java  StreamUtils.java
stark4j-mybatis/: pom.xml
stark4j-mybatis/src/main/java/com/github/stark4j/mybatis/handler/: AbstractEnumTypeHandler.java
stark4j-mybatis/src/main/java/com/github/stark4j/mybatis/register/: MyBatisTypeHandlerRegister.java
stark4j-mybatis/src/main/java/com/github/stark4j/mybatis/service/: PageSearchService.java  PageSearchServices.java
stark4j-web/: pom.xml
stark4j-web/src/main/java/com/github/stark4j/web/aspect/: ServletWebLogAspect.java
stark4j-web/src/main/java/com/github/stark4j/web/config/: AbstractSwaggerConfig.java  JacksonConfig.java  Stark4jWebBoot.java
stark4j-web/src/main/java/com/github/stark4j/web/constant/: RequestHeadConstant.java
stark4j-web/src/main/java/com/github/stark4j/web/interceptor/: AbstractGlobalExceptionHandler.java  CloudApplicationController.java  DefaultGlobalExceptionHandler.java
